src/KeyTree.jade
link(rel='import', href='../bower_components/polymer/polymer.html')

//- link(rel='import', href='../bower_components/text-tree/build/text-root.html')
link(rel='import', href='../bower_components/tree-view/build/TreeView.html')
link(rel='import', href='../bower_components/flower-picker/build/flower-picker.html')
link(rel='import', href='../bower_components/disclose-section/disclose-section.html')
link(rel='import', href='../bower_components/input-suggest/input-suggest.html')

link(rel='import', href='scripts/views/HoleView.html')
link(rel='import', href='scripts/views/ExpressionView.html')
link(rel='import', href='scripts/views/LiteralView.html')
link(rel='import', href='scripts/views/InputView.html')
link(rel='import', href='scripts/views/InstanceView.html')

dom-module#key-tree
  link(rel='import', is='custom-style', type='css', href='style.css')
  template
    #container
      #overlay
        flower-picker#picker(radius="100")
        input-suggest#user-input-box(autoreset, displayOnEmpty)
      #app
        disclose-section#grammar-edit
          span(trigger) Edit grammar...
          div(content)
            p Learn how to write your own grammar at the <a href="https://github.com/davidisaaclee/keytree#grammars" target="_blank">GitHub repo.</a>
            textarea(id="grammarText"
                     name="grammarText"
                     cols="80"
                     rows="20"
                     spellcheck=false)
            div: button(id="setGrammar") Set grammar
        //- text-root#tree
        tree-view#tree
        div: button#render Render
        //- div: button#focus-button Focus

script(src='app.js')

build/KeyTree.html
<link rel="import" href="../bower_components/polymer/polymer.html"/><link rel="import" href="../bower_components/text-tree/build/text-root.html"/><link rel="import" href="../bower_components/flower-picker/build/flower-picker.html"/><link rel="import" href="../bower_components/disclose-section/disclose-section.html"/><link rel="import" href="../bower_components/input-suggest/input-suggest.html"/><dom-module id="key-tree"><link rel="import" type="css" href="style.css"/><template><div id="container"><div id="overlay"><flower-picker id="picker" radius="100"></flower-picker><input-suggest id="user-input-box" autoreset="autoreset"></input-suggest></div><div id="app"><disclose-section id="grammar-edit"><span trigger="trigger">Edit grammar...</span><div content="content"><p>Learn how to write your own grammar at the <a href="https://github.com/davidisaaclee/keytree#grammars" target="_blank">GitHub repo.</a></p><textarea id="grammarText" name="grammarText" cols="80" rows="20"></textarea><div><button id="setGrammar">Set grammar</button></div></div></disclose-section><text-root id="tree"></text-root><div><button id="render">Render</button></div></div></div></template></dom-module><script src="app.js"></script>
